
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: blue;
                height:20vh;
            }
            .main{
                width: 100vw;
                height:60vh;
                display: flex;

            }
            .main1{
                background-color:rgb(83, 130, 83);
                width: 40%;
            }
            .main2{
                background-color: orange;
                width:60%;
            }
            footer{
                background-color: red;
                height:20vh;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <div class="main">
            <div class="main1">
                <h2>Menu</h2>
            </div>
            <div class="main2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione iste ullam a nostrum expedita reiciendis voluptatum laborum voluptates quod sit, inventore officia doloremque tempore quos, est nulla laudantium sunt deserunt fuga quas maiores excepturi? Nulla voluptatum impedit molestias tempora dolor eveniet, harum numquam beatae?</p>
            </div>
        </div>
        <footer>
            <h1>footer</h1>
        </footer>
    </body>
</html>